\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main objectives and scope of the assignment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion - Part I}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification with a single-layer perceptron \textit  {(ca.1 page)}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification and regression with a two-layer perceptron \textit  {(ca.2 pages)}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Classification of linearly non-separable data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The encoder problem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Function approximation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion - Part II \textit  {(ca.2 pages)}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two-layer perceptron for time series prediction - model selection, regularisation and validation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of two- and three-layer perceptron for noisy time series prediction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Final remarks \normalsize  {\textit  {(max 0.5 page)}}}{4}\protected@file@percent }
