\relax 
\bbl@beforestart
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main objectives and scope of the assignment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion - Part I}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification with a single-layer perceptron \textit  {(ca.1 page)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification and regression with a two-layer perceptron \textit  {(ca.2 pages)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Classification of linearly non-separable data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The encoder problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Function approximation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion - Part II \textit  {(ca.2 pages)}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two-layer perceptron for time series prediction - model selection, regularisation and validation}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of various network configurations\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:learning_outcomes}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weight distributions\relax }}{4}\protected@file@percent }
\newlabel{fig:weight_histogram}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weight distributions\relax }}{4}\protected@file@percent }
\newlabel{fig:learning_process}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of two- and three-layer perceptron for noisy time series prediction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Final remarks \normalsize  {\textit  {(max 0.5 page)}}}{4}\protected@file@percent }
